# AppTest

./: AppTest.sln
AnimalGuessPCL/: AnimalGuessPCL.cs  AnimalGuessPCL.csproj  ToDoList.xaml  ToDoList.xaml.cs
AppTest/AppTest/: AnimalGuessProject.csproj  App.xaml.cs  AppTest.csproj  AssemblyInfo.cs  AuthenticationState.cs  CollectionImage.cs  CollectionPage.xaml  CollectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Post.cs  Prediction.cs  RecognitionActivity.xaml  RecognitionActivity.xaml.cs  Result.cs  Rss.cs  User.cs  UserState.cs
AppTest/AppTest.Android/: AnimalGuessAndroid.csproj  AppTest.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
AppTest/AppTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTest/AppTest.Android/Resources/: Resource.designer.cs
AppTest/AppTest.Android/Resources/values/: strings.xml
AppTest/AppTest.iOS/: AnimalGuessIOS.csproj  AppDelegate.cs  AppTest.iOS.csproj  Info.plist
PortableClassLibraryAnimalGuess/: Class1.cs
